# RelevAr2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/relevar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relevar/: MainActivity.java  MenuFamilia.java  MenuInicio.java  MenuMapa.java  MenuPersona.java  MenuVisualizacionDatos.java
app/src/main/java/com/example/relevar/BasicObjets/: FamiliarUnityClass.java  PersonClass.java  PollsterClass.java
app/src/main/java/com/example/relevar/ButtonsDeclarationFamiliarUnity/: AedesButton.java  BasicServicesButton22.java  DwellingButton.java  ExternalInspectionButton22.java  GeneralDescriptionFamiliarButton.java
app/src/main/java/com/example/relevar/ButtonsDeclarationPersonal/: BotonContactoBasico22.java  BotonDescripcionBasica22.java
app/src/main/java/com/example/relevar/ButtonsDeclarationPersonal/EstadoFisico/: BotonConstantesVitales22.java  BotonDiscapacidad22.java  BotonEmbarazo22.java  BotonEnfermedadesCronicas22.java  BotonFactoresRiesgo.java  BotonVitaminaD.java
app/src/main/java/com/example/relevar/ButtonsDeclarationPersonal/General/: BotonColon.java  BotonColon22.java  BotonContacto.java  BotonEducacion.java  BotonEfector.java  BotonHPV.java  BotonHpv22.java  BotonObservaciones.java  BotonOcupacion.java  BotonScreningCancer22.java  BotonSeguimiento22.java
app/src/main/java/com/example/relevar/ButtonsDeclarationPersonal/PsicoSocial/: BotonAcompañamiento.java  BotonAcompañamiento22.java  BotonAdicciones.java  BotonOcio22.java  BotonSaludMental22.java  BotonTrastornosMentales.java  BotonTrastornosNiños.java  BotonViolencia.java
app/src/main/java/com/example/relevar/ManagementModule/ButtonManagement/: ButtonDeclaration.java  ButtonViewBasic.java
app/src/main/java/com/example/relevar/ManagementModule/Export/: Export.java
app/src/main/java/com/example/relevar/ManagementModule/QRScannerManagement/: ScannerQR.java
app/src/main/java/com/example/relevar/ManagementModule/ShareDataManagement/: Archivos.java  Bluetooth.java  PDFGenerate.java
app/src/main/java/com/example/relevar/ManagementModule/ShareDataManagement/FHIR/: FHIR.java  FHIRresources.java
app/src/main/java/com/example/relevar/ManagementModule/StastisticsManagement/: HorizontalBarChartAdapter.kt  Statistics.java  Stats.kt
app/src/main/java/com/example/relevar/ManagementModule/StorageManagement/: BDData.java  BDUbicationManager.java  ConexionSQLiteHelper.java  EfectoresSearchAdapter.java  SQLitePpal.java  TrabajosSearchAdapter.java
app/src/main/java/com/example/relevar/ManagementModule/UbicationManagement/: ServicioGPS.java  Ubicacion.java
app/src/main/java/com/example/relevar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button1.xml  button_redondeado_negro.xml  button_redondo_celeste.xml  celeste.xml  draw_logo.xml  edit_text_1.xml  fondo2.xml  fondo3.xml  fondo5.xml  redes.xml
app/src/main/res/layout/: activity_menu_familia.xml  activity_menu_inicio.xml  activity_menu_mapa.xml  activity_menu_persona.xml  activity_statistics.xml  activity_stats.xml  alert_acompanamiento.xml  alert_colon.xml  alert_contacto.xml  alert_crear_usuario.xml  alert_discapacidad.xml  alert_educacion.xml  alert_educacion_completitud.xml  alert_embarazo.xml  alert_enfermedades_cronicas.xml  alert_inspeccion_exterior.xml  alert_listado_botones.xml  alert_ocio.xml  alert_servicios_basicos.xml  alert_test_hpv.xml  alert_vivienda.xml  basic_alert.xml  menu_visualizacion_datos.xml  send_to_gnu.xml  viewholder_item_horizontal_chart.xml
app/src/main/res/raw/: categorias_domicilio.csv  categorias_persona.csv
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/relevar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
