<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4A4A">

    <Button
        android:id="@+id/CANCELARVIVIENDA"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button1"
        android:text="@string/cancelar"
        android:textColor="#4A4A4A"
        app:layout_constraintBottom_toBottomOf="@+id/GUARADRVIVIENDA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GUARADRVIVIENDA" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#0E5891"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/vivienda"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GUARADRVIVIENDA"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button1"
        android:text="@string/guardar"
        android:textColor="#4A4A4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/GUARADRVIVIENDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PIEZAS"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_1">

                <TextView
                    android:id="@+id/TXTPIEZAS"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/piezas"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CANTPIEZAS"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="00"
                    android:inputType="number"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TXTPIEZAS" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/DUEÑOVIVIENDA"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_1">

                <TextView
                    android:id="@+id/TXTDUEÑOVIVIENDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/la_vivienda_es"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/SPDUEÑOVIVIENDA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TXTDUEÑOVIVIENDA" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:text="BAÑO"
                android:textColor="#FFFFFF" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BAÑO"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_1">

                <TextView
                    android:id="@+id/TXTBAÑO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baño"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/SPBAÑO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TXTBAÑO" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BAÑOTIENE"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_1">

                <ImageView
                    android:id="@+id/INFOBOTON"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/informacion" />

                <TextView
                    android:id="@+id/TXTBAÑOTIENE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baño_tiene"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/SPBAÑOTIENE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TXTBAÑOTIENE" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:text="COCINA"
                android:textColor="#FFFFFF" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LUGARCOCINAR"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_1">

                <TextView
                    android:id="@+id/TXTLUGARCOCINAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lugar_cocinar"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/SPLUGARCOCINAR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TXTLUGARCOCINAR" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/USAPARACOCINAR"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_1">

                <TextView
                    android:id="@+id/TXTUSAPARACOCINAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usa_para_cocinar"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/SPUSAPARACOCINAR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TXTUSAPARACOCINAR" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:text="PISO"
                android:textColor="#FFFFFF" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PISOS"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_1">

                <TextView
                    android:id="@+id/TXTPISOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pisos"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/SPPISOS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TXTPISOS" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:text="TECHO"
                android:textColor="#FFFFFF" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/REVESTIMIENTOCIELORRAZO"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_1">

                <TextView
                    android:id="@+id/TXTCIELORRAZO"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/revestimiento_cielorrazo"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TXTCIELORRAZO">

                    <RadioButton
                        android:id="@+id/SICIELORRAZO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/si"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/NOCIELORRAZO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/no"
                        android:textSize="18sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>